########################################
########################################
#
# Host Group Definitions
#
########################################
########################################

########################################
#
#	Linux HostsGroup
#
########################################

define hostgroup {
	hostgroup_name		linux
	alias				Linux Servers
	members				localhost,mouse,merovingian,link
}

########################################
#
#	FreeNAS Jails HostsGroup
#
########################################

#define hostgroup {
#	hostgroup_name		freenas_jails
#	alias				FreeNAS Jails
#	members
#}
