##############################################
##############################################
#
# Linux Host Definitions
#
##############################################
##############################################

define host {
	use			linux-server
	host_name	mouse
	alias		Mouse
	address		192.168.1.123
}

define host {
	use			linux-server
	host_name	merovingian
	alias		The Merovingian
	address		192.168.1.111
}

define host {
	use			linux-server
	host_name	link
	alias		Link
	address		192.168.1.113
}
